<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/aboutlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dip"
            android:background="@color/white"
            android:orientation="vertical" >

            <include
                android:id="@+id/bannerid"
                android:layout_marginBottom="10dp"
                layout="@layout/feedbacktext"
                android:visibility="visible" />

            <RelativeLayout
                android:id="@+id/aboutdonelayout"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@drawable/button_rounded_corners_selector" >

                <TextView
                    android:id="@+id/aboutdone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/done"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>