<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+di/addcommentlay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/edtcommentlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >

        <com.lateralthoughts.vue.utils.EditTextBackEvent
            android:id="@+id/edtcomment"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="22dp"
            android:cursorVisible="true"
            android:imeOptions="actionGo"
            android:inputType="text|textMultiLine"
            android:maxLines="4"
            android:scrollbars="vertical"
            android:textCursorDrawable="@null" />

        <ImageView
            android:id="@+id/sendcomment"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/sendcomment" />
    </FrameLayout>

<RelativeLayout android:layout_width="match_parent"
                    android:id="@+id/entercmentrellay"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/vue_user_entercomment"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:gravity="center_vertical"
        android:text="Add Comment"
        android:textColor="@color/black" />
    <View android:layout_height="1dp"
        android:id="@+id/textvuelay"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_below="@+id/vue_user_entercomment"
          android:background="@color/grey"
          android:layout_width="match_parent"/>
        <View android:layout_height="4dp"
          android:background="@color/grey"
            android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
          android:layout_above="@+id/textvuelay"
          android:layout_alignParentLeft="true"
          android:layout_width="1dp"/>
      <View android:layout_height="4dp"
          android:background="@color/grey"
            android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
          android:layout_above="@+id/textvuelay"
          android:layout_alignParentRight="true"
          android:layout_width="1dp"/>
    </RelativeLayout>

</LinearLayout>