<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+di/addcommentlay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/edtcommentlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >

        <com.lateralthoughts.vue.utils.EditTextBackEvent
            android:id="@+id/edtcomment"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:cursorVisible="true"
            android:imeOptions="actionGo"
            android:inputType="text|textMultiLine"
            android:maxLines="4"
            android:scrollbars="vertical"
            android:textCursorDrawable="@null" />

        <ImageView
            android:id="@+id/sendcomment"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/sendcomment" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/entercmentrellay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" >

        <TextView
            android:id="@+id/vue_user_entercomment"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="12dp"
            android:gravity="center_vertical"
            android:text="Add Comment"
            android:textColor="@color/black" />

        <View
            android:id="@+id/textvuelay"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/vue_user_entercomment"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/grey" />

        <View
            android:layout_width="1dp"
            android:layout_height="4dp"
            android:layout_above="@+id/textvuelay"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/grey" />

        <View
            android:layout_width="1dp"
            android:layout_height="4dp"
            android:layout_above="@+id/textvuelay"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/grey" />
    </RelativeLayout>

</LinearLayout>