<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activityroot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center" >

        <fragment
            android:id="@+id/aisle_details_view_fragment"
            android:name="com.lateralthoughts.vue.VueAisleDetailsViewFragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <SlidingDrawer
            android:id="@+id/drawer2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:content="@+id/content2"
            android:handle="@+id/handler2"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/handler2"
                android:layout_width="5dip"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:visibility="invisible" >
            </LinearLayout>

            <LinearLayout
                android:id="@id/content2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/whitbgshade"
                android:orientation="vertical" >

                <com.lateralthoughts.vue.ui.HorizontalListView
                    android:id="@+id/topscroller"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:background="@color/whitbgshade"
                    android:scrollbars="none" >
                </com.lateralthoughts.vue.ui.HorizontalListView>

                <com.lateralthoughts.vue.ui.HorizontalListView
                    android:id="@+id/bottomscroller"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="2"
                    android:background="@color/whitbgshade"
                    android:scrollbars="none" >
                </com.lateralthoughts.vue.ui.HorizontalListView>
            </LinearLayout>
        </SlidingDrawer>
    </FrameLayout>

</LinearLayout>