<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/aisles_view_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <!--<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#ffffff" >
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="left"
            android:src="@drawable/vue_title_icon"/>        
    </LinearLayout>-->
    <android.support.v4.widget.StaggeredGridView
        android:id="@+id/aisles_grid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
</LinearLayout>