<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <com.lateralthoughts.vue.ui.ArcLayout
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/item_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <RelativeLayout
            android:id="@+id/camera_layout"
            android:layout_width="56dip"
            android:layout_height="56dip"
            android:background="@drawable/white_round_shape" >

            <RelativeLayout
                android:layout_width="52dip"
                android:layout_height="52dip"
                android:layout_centerInParent="true"
                android:background="@drawable/black_round_circle" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Camera"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/etsy_layout"
            android:layout_width="56dip"
            android:layout_height="56dip"
            android:background="@drawable/white_round_shape" >

            <RelativeLayout
                android:layout_width="52dip"
                android:layout_height="52dip"
                android:layout_centerInParent="true"
                android:background="@drawable/black_round_circle" >

                <TextView
                    android:id="@+id/etsy_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Etsy"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/browser_layout"
            android:layout_width="56dip"
            android:layout_height="56dip"
            android:background="@drawable/white_round_shape" >

            <RelativeLayout
                android:layout_width="52dip"
                android:layout_height="52dip"
                android:layout_centerInParent="true"
                android:background="@drawable/black_round_circle" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Browser"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/more_layout"
            android:layout_width="56dip"
            android:layout_height="56dip"
            android:background="@drawable/white_round_shape" >

            <RelativeLayout
                android:layout_width="52dip"
                android:layout_height="52dip"
                android:layout_centerInParent="true"
                android:background="@drawable/black_round_circle" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="More"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/gallery_layout"
            android:layout_width="56dip"
            android:layout_height="56dip"
            android:background="@drawable/white_round_shape" >

            <RelativeLayout
                android:layout_width="52dip"
                android:layout_height="52dip"
                android:layout_centerInParent="true"
                android:background="@drawable/black_round_circle" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Gallery"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </RelativeLayout>
        </RelativeLayout>
    </com.lateralthoughts.vue.ui.ArcLayout>

    <FrameLayout
        android:id="@+id/control_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/composer_button" >

        <ImageView
            android:id="@+id/control_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:duplicateParentState="true"
            android:src="@drawable/composer_icn_plus" />
    </FrameLayout>

</merge>