<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <com.lateralthoughts.vue.ui.ArcLayout
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/item_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       
         />

    <FrameLayout
        android:id="@+id/control_layout"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
         >

        <ImageView
            android:id="@+id/control_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:duplicateParentState="true"
             />
    </FrameLayout>

</merge>
