<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dataentry_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dataentry_bg" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/occasion_layout"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignTop="@+id/mainheadingrow"
            android:layout_toRightOf="@+id/mainheadingrow"
            android:background="@drawable/vue_button_selector" >

            <ImageView
                android:id="@+id/occasion_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerInParent="true"
                android:src="@drawable/new_occassion" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/findat_layout"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignTop="@+id/mainheadingrow"
            android:layout_toLeftOf="@+id/mainheadingrow"
            android:background="@drawable/vue_button_selector" >

            <ImageView
                android:id="@+id/findat_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerInParent="true"
                android:src="@drawable/new_find_at" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/mainheadingrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dip"
            android:background="@drawable/dataentry_title_bg"
            android:orientation="horizontal"
            android:padding="16dp"
            android:visibility="visible" >

            <TextView
                android:id="@+id/looking_for_occasion_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:ellipsize="end"
                android:maxWidth="200dp"
                android:singleLine="true"
                android:text="Looking For"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/categoryheading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mainheadingrow"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:background="@drawable/dataentry_title_bg"
            android:orientation="horizontal"
            android:padding="16dp"
            android:visibility="gone" >

            <TextView
                android:id="@+id/category_heading_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Cateogy"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/dataentry_aisles_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/categoryheading"
            android:layout_centerInParent="true"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/lookingforpopup"
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/mainheadingrow"
            android:layout_marginLeft="8dip"
            android:background="@drawable/dataentry_title_bg"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="32dip"
                    android:layout_height="32dip"
                    android:src="@drawable/new_looking_for" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dip"
                    android:text="Looking For?"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dip"
                android:background="@color/white" >

                <EditText
                    android:id="@+id/lookingfortext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dip"
                    android:layout_marginRight="32dip"
                    android:hint="Looking for"
                    android:inputType="textCapSentences"
                    android:singleLine="true"
                    android:textColor="@color/dataentrytextcolor"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/lookingforclose"
                    android:layout_width="24dip"
                    android:layout_height="24dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="4dip"
                    android:src="@drawable/small_close_btn_selector" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/find_at_popup"
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/mainheadingrow"
            android:layout_marginLeft="8dip"
            android:background="@drawable/dataentry_title_bg"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="32dip"
                    android:layout_height="32dip"
                    android:src="@drawable/new_find_at" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dip"
                    android:text="Find at"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dip"
                android:background="@color/white" >

                <EditText
                    android:id="@+id/find_at_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dip"
                    android:layout_marginRight="32dip"
                    android:hint="Find at...            "
                    android:singleLine="true"
                    android:textColor="@color/dataentrytextcolor"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/findatclose"
                    android:layout_width="24dip"
                    android:layout_height="24dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="4dip"
                    android:src="@drawable/small_close_btn_selector" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lookingforlistviewlayout"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mainheadingrow"
            android:layout_toRightOf="@+id/lookingforpopup"
            android:background="@drawable/lookingfor_list_bg"
            android:maxHeight="256dip"
            android:visibility="gone" >

            <ListView
                android:id="@+id/lookingforlistview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dip" >
            </ListView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ocassionpopup"
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/mainheadingrow"
            android:layout_marginRight="8dip"
            android:background="@drawable/dataentry_title_bg"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="32dip"
                    android:layout_height="32dip"
                    android:src="@drawable/new_occassion" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dip"
                    android:text="Occasion"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dip"
                android:background="@color/white" >

                <EditText
                    android:id="@+id/occasiontext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dip"
                    android:layout_marginRight="32dip"
                    android:hint="Occasion"
                    android:inputType="textCapSentences"
                    android:singleLine="true"
                    android:textColor="@color/dataentrytextcolor"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/occasionclose"
                    android:layout_width="24dip"
                    android:layout_height="24dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="4dip"
                    android:src="@drawable/small_close_btn_selector" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ocassionlistviewlayout"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mainheadingrow"
            android:layout_toLeftOf="@+id/ocassionpopup"
            android:background="@drawable/dataentry_title_bg_without_right_shadow"
            android:maxHeight="256dip"
            android:padding="16dp"
            android:visibility="gone" >

            <ListView
                android:id="@+id/ocassionlistview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dip" >
            </ListView>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="8dip"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/selectcategorylayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/categorylistviewlayout"
                android:layout_toLeftOf="@+id/categorylistviewlayout"
                android:background="@drawable/dataentry_title_bg_without_right_shadow"
                android:orientation="horizontal"
                android:padding="16dp"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/dd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Select Category"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/categorylistviewlayout"
                android:layout_width="150dip"
                android:layout_height="256dip"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="8dip"
                android:visibility="gone" >

                <ListView
                    android:id="@+id/categorylistview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/dataentry_title_bg"
                    android:padding="16dp"
                    android:scrollbars="none" >
                </ListView>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp" >

        <EditText
            android:id="@+id/saysomethingaboutaisle"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:background="@drawable/dataentry_title_bg"
            android:cursorVisible="false"
            android:focusable="true"
            android:hint="Say more about what you are looking for"
            android:padding="16dp"
            android:paddingRight="32dip"
            android:singleLine="true"
            android:textColor="@color/grey"
            android:textSize="15sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/saysomethingclose"
            android:layout_width="24dip"
            android:layout_height="24dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="16dip"
            android:src="@drawable/small_close_btn_selector"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>