<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vue_details_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/full_bg_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ImageView>

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/browserimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>