<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vue_details_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.lateralthoughts.vue.ui.DetailsImageView
        android:id="@+id/browserimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:id="@+id/starImage"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignLeft="@+id/browserimage"
        android:layout_alignTop="@+id/browserimage"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/rectangle" >

        <ImageView
            android:id="@+id/staricon"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/vue_star_theme" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/editImage"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignRight="@+id/browserimage"
        android:layout_alignTop="@+id/browserimage"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/rectangle" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/editwhite" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>