<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/leftlay"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:visibility="gone" >

    <ProgressBar
        android:id="@+id/leftlayprogress"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentRight="true" />

</RelativeLayout>