<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/invite_friends_imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:contentDescription="@string/image_contentDescription"
        android:scaleType="fitXY"
        android:src="@drawable/place_holder" />

    <TextView
        android:id="@+id/invite_friends_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/invite_friends_imageView"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp" >

        <Button
            android:id="@+id/invite_friends_addFriends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/red_bg_selector"
            android:padding="8dip"
            android:text="@string/invite"
            android:textColor="@color/white" />
    </RelativeLayout>

</RelativeLayout>