<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PendingAisles" >

 <ListView android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:dividerHeight="6dp"
           android:scrollbars="none"
           android:layout_marginLeft="8dp"
           android:layout_marginRight="8dp"
           android:id="@+id/listview"></ListView>

</RelativeLayout>
