<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="horizontal" >

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="32dp"
        android:layout_gravity="center"
        android:layout_height="32dp" />

    <TextView
        android:id="@+id/dataentryitemname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="8dip"
        android:singleLine="true"
        android:text="Loading..."
        android:textColor="@color/dataentrytextcolor"
        android:textSize="15sp" />
</LinearLayout>