<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popupbg"
    android:layout_width="fill_parent"
    android:layout_height="48dip" >

    <LinearLayout
        style="@style/textviewwrapcontent"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/vue_dataentry_actionbar_close_icon_layout"
            style="@style/marging_left"
            android:layout_width="48dip"
            android:layout_height="48dip" >

            <ImageView
                android:id="@+id/launchericon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:scaleType="centerCrop"
                android:layout_centerInParent="true"
                android:contentDescription="@string/Image" />
        </RelativeLayout>

        <TextView
            android:id="@+id/gmail"
            style="@style/textviewwrapcontent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:text="@string/gmail"
            android:textColor="@color/share_dailog_text_color"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>