<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical" >

    <com.lateralthoughts.vue.ui.AisleContentBrowser android:id="@+id/aisle_content_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.lateralthoughts.vue.ui.AisleContentBrowser>

    <LinearLayout
        android:id="@id/aisle_descriptor"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:visibility="invisible"
        android:background="#FFFFFF"
        android:orientation="horizontal" >

        <ImageView
            android:id="@id/profile_icon_descriptor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:cropToPadding="true"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:scaleType="centerInside"
            android:src="@drawable/profile_thumb_default"
            android:contentDescription="@string/aisle_owner_profile_desc"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:paddingTop="4dp"
            android:layout_gravity="left" >

        	<TextView
        	    android:id="@id/descriptor_aisle_owner_name"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:layout_gravity="left"
        	    android:gravity="left"
        	    android:text="@string/profile_owner" />

        	<TextView
        	    android:id="@id/descriptor_aisle_context"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:layout_gravity="left"
        	    android:textSize="12sp"
        	    android:text="@string/middle_earth" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>