<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="1dp"
    android:focusable="true"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/trendingbrowser"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <com.lateralthoughts.vue.ui.AisleContentBrowser
            android:id="@+id/aisle_content_flipper"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:focusable="true" >
        </com.lateralthoughts.vue.ui.AisleContentBrowser>

        <LinearLayout
            android:id="@+id/aisleselectlay"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="top|right"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/rectangle" >

            <ImageView
                android:id="@+id/aisleselect"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:src="@drawable/ic_action_selection"
                 />
        </LinearLayout>

        <ImageView
            android:id="@+id/staricon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="top|left"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:visibility="gone" />
    </FrameLayout>

    <LinearLayout
        android:id="@id/aisle_descriptor"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="#FFFFFF"
        android:orientation="horizontal" >

        <com.android.volley.toolbox.NetworkImageView
            android:id="@id/profile_icon_descriptor"
            android:layout_width="36dip"
            android:layout_height="36dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:background="@drawable/profile_thumbnail"
            android:contentDescription="@string/aisle_owner_profile_desc" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@id/descriptor_aisle_owner_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:ellipsize="end"
                android:gravity="left"
                android:singleLine="true" />

            <TextView
                android:id="@id/descriptor_aisle_context"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/middle_earth"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>