<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/help_screen_for_swipping"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cc000000"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="54dp"
        android:layout_weight="0.5" >

        <TextView
            android:id="@+id/swipehelptext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="swipe to see more"
            android:textColor="@color/white" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/swipehelptext"
            android:src="@drawable/swipe_help_left" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/swipehelptext"
            android:src="@drawable/swipe_help_right" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="54dp"
        android:layout_weight="0.5" >
    </RelativeLayout>

</LinearLayout>