<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dip"
    android:background="@drawable/actionbar_bg" >
    <LinearLayout
        android:id="@+id/vue_landin_keyboard_layout"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:divider="?android:attr/dividerVertical"
        android:dividerPadding="12dp"
        android:orientation="horizontal"
        android:showDividers="middle"
        android:visibility="gone" >

        <include
            android:id="@+id/vue_landing_keyboard_cancel"
            layout="@layout/include_cancel_button" />

        <include
            android:id="@+id/vue_landing_keyboard_done"
            layout="@layout/include_done_button" />
    </LinearLayout>

</RelativeLayout>