<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:background="@color/white"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/exapandholder"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/vuewndow_comment_img"
            android:layout_width="16dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:src="@drawable/comment" />

        <TextView
            android:id="@+id/vuewndow_comment_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/vuewndow_comment_img"
            android:gravity="center_vertical"
            android:text="9 comments"
            android:textColor="#000000" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/vuewndow_bookmark_img"
        style="@style/vue_comeents_imgalign"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/vuewndow_bookmark_count"
        android:src="@drawable/addimage01" />

    <TextView
        android:id="@+id/vuewndow_bookmark_count"
        style="@style/vue_comeents_text_align"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/vuewndow_lik_img"
        android:text="12"
        android:textColor="#000000" />

    <ImageView
        android:id="@+id/vuewndow_lik_img"
        style="@style/vue_comeents_imgalign"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/vuewndow_lik_count"
        android:src="@drawable/thumb_up" />

    <TextView
        android:id="@+id/vuewndow_lik_count"
        style="@style/vue_comeents_text_align"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        android:text="52"
      android:textColor="#000000" />

</RelativeLayout>