<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/white"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/exapandholder"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/vuewndow_comment_img"
            android:layout_width="16dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/comment" />

        <TextView
            android:id="@+id/vuewndow_comment_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@+id/vuewndow_comment_img"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="9 comments"
            android:textColor="@color/black" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bookmarklay"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/likelay" >

        <ImageView
            android:id="@+id/vuewndow_bookmark_img"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="6dp"
            android:layout_toLeftOf="@+id/vuewndow_bookmark_count"
            android:src="@drawable/addimage01" />

        <TextView
            android:id="@+id/vuewndow_bookmark_count"
            style="@style/vue_comeents_text_align"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:text="12"
            android:textColor="@color/black" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/likelay"
        android:layout_width="76dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:clickable="true" >

        <ImageView
            android:id="@+id/vuewndow_lik_img"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="6dp"
            android:layout_toLeftOf="@+id/vuewndow_lik_count"
            android:src="@drawable/thumb_up" />

        <TextView
            android:id="@+id/vuewndow_lik_count"
            style="@style/vue_comeents_text_align"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="6dp"
            android:text="52"
            android:textColor="@color/black" />
    </RelativeLayout>

</RelativeLayout>