<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item android:id="@+id/menu_share"
          android:icon="@drawable/share"
          android:title="@string/profile"
          android:showAsAction="always"/>
    <item android:id="@+id/menu_create_aisles_edit"
          android:icon="@drawable/edit"
          android:title="@string/edit_aisle"
          android:showAsAction="always"/>
     <item android:id="@+id/menu_add_image"
          android:icon="@drawable/addimage01"
          android:title="@string/create_aisle"
          android:showAsAction="always"/>
</menu>