<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
      <item
        android:id="@+id/menu_close_dataentry"
        android:icon="@drawable/new_save"
        android:showAsAction="always|withText"
        android:title="@string/create_aisle"/>

</menu>
