<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/lookingfor"
         android:title="Search Category"
        android:showAsAction="ifRoom|collapseActionView"/>
    <item
        android:id="@+id/menu_create_aisle"
        android:icon="@drawable/new_save"
        android:showAsAction="always|withText"
        android:title="@string/create_aisle"/>
  
</menu>