<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_search"
          android:icon="@drawable/lookingfor"
          android:showAsAction="ifRoom|collapseActionView"
          android:actionViewClass="android.widget.SearchView"/>
    <item android:id="@+id/menu_create_aisles"
          android:icon="@drawable/createaisle"
          android:showAsAction="ifRoom|collapseActionView"/>
</menu>