<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    
         <item android:id="@+id/menu_search"
          android:icon="@drawable/lookingfor"
          android:showAsAction="ifRoom|collapseActionView"
          android:actionViewClass="android.widget.SearchView"/>
   
    <!--
         <item android:id="@+id/menu_my_profile"
          android:icon="@drawable/profile"
          android:title="@string/profile"
          android:showAsAction="always"/>
    -->
    <item
        android:id="@+id/menu_custom"
        android:actionProviderClass="com.lateralthoughts.vue.utils.CustomActionbar"
        android:showAsAction="always|withText"
        android:title="@string/create_aisle"/>

</menu>