<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item android:id="@+id/menu_cancel"
          android:icon="@drawable/cancel_gray"
          android:title="@string/profile"
          android:showAsAction="always"/>
    <item android:id="@+id/menu_create_aisles"
          android:icon="@drawable/createaisle"
          android:title="@string/create_aisle"
          android:showAsAction="always"/>
</menu>